{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true
  },
  "include": ["index.ts", "tests/**/*.ts"]
}
